# app-netcore

./: AppNetCore.sln  Migration.bat
Application/: Application.csproj
Application/Providers/Users/: IUserProvider.cs  UserProvider.cs
Application/Services/TokenServices/: ITokenService.cs  TokenService.cs
Application/Updaters/Users/: IUserUpdater.cs  UserUpdater.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Dtos/: BaseDto.cs  UserAutenticationDto.cs  UserDto.cs
CrossCutting/Helpers/Crypto/: ICryptoStrategy.cs
CrossCutting/Helpers/Crypto/Strategies/Md5/: IMd5CryptoStrategy.cs  Md5CryptoStrategy.cs
Data/: Data.csproj
Data/Configs/: BaseConfig.cs  UserConfig.cs
Data/Contexts/: DataContext.cs  IDataContext.cs
Data/Migrations/: 20200608133851_UserMigration.Designer.cs  20200608133851_UserMigration.cs  20200814013240_UpdateUser.Designer.cs  20200814013240_UpdateUser.cs  20200814015710_UpdatePasswordName.Designer.cs  20200814015710_UpdatePasswordName.cs  20200814023741_ReplaceUsernameToEmail.Designer.cs  20200814023741_ReplaceUsernameToEmail.cs  DataContextModelSnapshot.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Data/UnityOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Domain/Builders/: IBuilder.cs
Domain/Builders/Users/: UserBuilder.cs
Domain/Entities/: Entity.cs
Domain/Entities/Users/: User.cs
IoC/: DependencyInjector.cs  IoC.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AppController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
